Validation.Launch/MainWindow.xaml

<Window x:Class="Validation.Launch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validation.Launch"
        xmlns:vm="clr-namespace:Validation.Launch.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CardInfoTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="Имя:"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               Text="{Binding ValidationResult.NspResult.NameResult, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Margin ="0 5 0 0"
                               Text="Фамилия:"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Margin ="0 5 0 0"
                               Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="3"
                               Margin ="0 5 0 0"
                               Text="{Binding ValidationResult.NspResult.SurnameResult, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Margin ="0 5 0 0"
                               Text="Отчество:"/>
                    <TextBlock Grid.Row="3"
                               Margin ="0 5 0 0"
                               Grid.Column="2"
                               Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="3"
                               Margin ="0 5 0 0"
                               Text="{Binding ValidationResult.NspResult.PatronymicResult, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="4"
                               Margin ="0 5 0 0"
                               Grid.Column="1"
                               Text="Emails:"/>
                    <ListBox Grid.Row="4"
                             Margin ="0 5 0 0"
                            Grid.Column="2"
                            ItemsSource="{Binding Emails, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Margin ="0 5 0 0"
                               Text="Адреса:"/>
                    <ListBox Grid.Row="5"
                            Grid.Column="2"
                             Margin ="0 5 0 0"
                            ItemsSource="{Binding Addresses, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="6"
                               Grid.Column="1"
                               Margin ="0 5 0 0"
                               Text="Телефоны:"/>
                    <ListBox Grid.Row ="6" Grid.Column="2" Margin ="0 5 0 0" ItemsSource="{Binding PhoneNumbers}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text >
                                        <MultiBinding StringFormat=" {0}">
                                            <Binding Path="Number" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Grid.Row ="6" Grid.Column="3" Margin ="0 5 0 0" ItemsSource="{Binding PhoneNumbers}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text >
                                        <MultiBinding StringFormat=" {0}">
                                            <Binding Path="ValidationResult" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Grid.Row="7"
                               Margin ="0 5 0 0"
                               Grid.Column="1"
                               Text="Паспорт:"/>
                    <TextBlock Grid.Row="7"
                               Margin ="0 5 0 0"
                               Grid.Column="2"
                               Text="{Binding PassportInfo, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="7"
                               Grid.Column="3"
                               Text="{Binding ValidationResult.PassportResult, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridSplitter Grid.Column="1" Grid.ColumnSpan="3" ShowsPreview="False" Height="2" Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                    



                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid  Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Cards}"
                          ItemTemplate="{StaticResource CardInfoTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical">

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </ScrollViewer>

        <Button Grid.Row="1"
                Grid.Column="0"
                Content = "Добавить запись"
                FontWeight="Bold"
                Background="LightSkyBlue"
                Command="{Binding AddCommand, Mode = OneWay}">

        </Button>
        <!--card edit-->
        <Grid Grid.Row="0" Grid.Column="0"  Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1"
                               Grid.Column="1"
                       
                               Text="Имя:"/>
            <TextBox Grid.Row="1"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                                Margin ="0 0 0 5"
                               Text="{Binding CurrentCard.Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="Фамилия:"/>
            <TextBox Grid.Row="2"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               Margin ="0 0 0 5"
                               Text="{Binding CurrentCard.Surname, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="Отчество:"/>
            <TextBox Grid.Row="3"
                               Grid.Column="2"
                                Margin ="0 0 0 5"
                               Grid.ColumnSpan="2"
                               Text="{Binding CurrentCard.Patronymic, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Text="Emails:"/>
            <ListBox Grid.Row="4"
                     Grid.Column="2"
                     Margin ="0 0 0 5"
                     Grid.ColumnSpan="2"
                     ItemsSource="{Binding CurrentCard.Emails, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            </ListBox>
            <TextBox Grid.Row="5"
                     Grid.Column="2"
                     Margin ="0 0 2 5"
                     Text="{Binding EmailInput, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button Grid.Row="5"
                    Grid.Column="3"
                    Margin ="0 0 0 5"
                    Background="LightBlue"
                    Content="Добавить"
                    Command="{Binding AddNewEmailCommand, Mode = OneWay}" >
            </Button>

            <TextBlock Grid.Row="6"
                               Grid.Column="1"
                               Text="Адреса:"/>
            <ListBox Grid.Row="6"
                     Grid.Column="2"
                     Margin ="0 0 0 5"
                     Grid.ColumnSpan="2"
                     ItemsSource="{Binding CurrentCard.Addresses, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            </ListBox>
            <TextBox Grid.Row="7"
                     Grid.Column="2"
                     Margin ="0 0 2 5"
                     Text="{Binding AddressInput, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button Grid.Row="7"
                    Grid.Column="3"
                    Margin ="0 0 0 5"
                    Content="Добавить"
                    Background="LightBlue"
                    Command="{Binding AddNewAddressCommand, Mode = OneWay}" >
            </Button>

            <TextBlock Grid.Row="8"
                               Grid.Column="1"
                               Text="Телефоны:"/>
            <ListBox Grid.Row="8"
                     Grid.Column="2"
                     Margin ="0 0 0 5"
                     Grid.ColumnSpan="2"
                     ItemsSource="{Binding CurrentCard.PhoneNumbers, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock >
                            <TextBlock.Text >
                                <MultiBinding StringFormat=" {0} ">
                                    <Binding Path="Number" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Grid.Row="9"
                     Grid.Column="2"
                     Margin ="0 0 2 5"
                     Text="{Binding PhoneNumberInput, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button Grid.Row="9"
                    Grid.Column="3"
                    Margin ="0 0 0 5"
                    Content="Добавить"
                    Background="LightBlue"
                    Command="{Binding AddNewPhoneNumberCommand, Mode = OneWay}" >
            </Button>

            <TextBlock Grid.Row="10"
                               Grid.Column="1"
                               Text="Паспорт:"/>
            <TextBox Grid.Row="10"
                               Grid.Column="2"
                                Margin ="0 0 0 5"
                               Text="{Binding CurrentCard.PassportInfo, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>




        <Button Grid.Row="1"
                Grid.Column="1"
                Background="DeepSkyBlue"
                FontWeight="Bold"
                Content = "Отправить на валидацию"
                Command="{Binding SendCommand, Mode = OneWay}">

        </Button>

    </Grid>

</Window>
